# YoYoMvi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/benmohammad/yoyo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benmohammad/yoyo/: MainActivity.java
app/src/main/java/com/benmohammad/yoyo/base/: MviAction.java  MviIntent.java  MviResult.java  MviView.java  MviViewModel.java  MviViewState.java
app/src/main/java/com/benmohammad/yoyo/data/: Snippet.java
app/src/main/java/com/benmohammad/yoyo/data/source/: SnippetDataSource.java  SnippetsRepository.java
app/src/main/java/com/benmohammad/yoyo/injection/: Injection.java
app/src/main/java/com/benmohammad/yoyo/main/: EditorAction.java  EditorActionProcessorHolder.java  EditorActivity.java  EditorFragment.java  EditorIntent.java  EditorResult.java  EditorViewModel.java  EditorViewState.java
app/src/main/java/com/benmohammad/yoyo/utils/: ActivityUtils.java  NumberedEditText.java  ObservableUtils.java  Pair.java  SnippetViewModelFactory.java  Status.java  UiNotification.java
app/src/main/java/com/benmohammad/yoyo/utils/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: chrome.xml  clear.xml  delete.xml  main_border.xml  output_left_button_bar.xml  play.xml  snippet.xml  whatsapp.xml
app/src/main/res/layout/: activity_main.xml  card_output.xml  fragment_editor_main.xml
app/src/main/res/menu/: editor_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/benmohammad/yoyo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
